# Resources for AnimExecJava.
fr.loria.madynes.animjavaexec.Main.loglevel=WARNING
fr.loria.madynes.animjavaexec.Main.loglevel._editable=true
# TODO: fr.loria.madynes.animjavaexec.Main.loglevel._type=l
fr.loria.madynes.animjavaexec.Main.loglevel._sysfirst=true

fr.loria.madynes.animjavaexec.Main.runClassName=
fr.loria.madynes.animjavaexec.Main.runClassName._editable=true
fr.loria.madynes.animjavaexec.Main.runClassName._type=S
fr.loria.madynes.animjavaexec.Main.runClassName._type._tip=Last Run Class
fr.loria.madynes.animjavaexec.execution.model.FiltersManager.includeFilters=*
fr.loria.madynes.animjavaexec.execution.model.FiltersManager.includeFilters._editable=true
fr.loria.madynes.animjavaexec.execution.model.FiltersManager.includeFilters._type=S

fr.loria.madynes.animjavaexec.execution.model.FiltersManager.excludeFilters=java.*;javax.*;sun.*;com.sun.*
fr.loria.madynes.animjavaexec.execution.model.FiltersManager.excludeFilters._editable=true
fr.loria.madynes.animjavaexec.execution.model.FiltersManager.excludeFilters._type=S

fr.loria.madynes.animjavaexec.view.SourcesView.currentlinefontfamily=Black Arial
fr.loria.madynes.animjavaexec.view.SourcesView.currentlinefontfamily._editable=true
fr.loria.madynes.animjavaexec.view.SourcesView.currentlinefontfamily._type=S

fr.loria.madynes.animjavaexec.view.SourcesView.currentlinefontforeground=255 0 0 200 
fr.loria.madynes.animjavaexec.view.SourcesView.currentlinefontforeground._editable=true
fr.loria.madynes.animjavaexec.view.SourcesView.currentlinefontforeground._type=C

fr.loria.madynes.animjavaexec.view.SourcesView.currentlinefontsize=21
fr.loria.madynes.animjavaexec.view.SourcesView.currentlinefontsize._editable=true
fr.loria.madynes.animjavaexec.view.SourcesView.currentlinefontsize._type=I

fr.loria.madynes.animjavaexec.view.SourcesView.otherlinefontfamily=Arial Black
fr.loria.madynes.animjavaexec.view.SourcesView.otherlinefontfamily._editable=true
fr.loria.madynes.animjavaexec.view.SourcesView.otherlinefontfamily._type=S

fr.loria.madynes.animjavaexec.view.SourcesView.otherlinefontsize=15
fr.loria.madynes.animjavaexec.view.SourcesView.otherlinefontsize._editable=true
fr.loria.madynes.animjavaexec.view.SourcesView.otherlinefontsize._type=I


# Memory Frame
fr.loria.madynes.animjavaexec.view.memoryview.MemoryFrame.alwaysontop=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryFrame.alwaysontop._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryFrame.alwaysontop._type=B
fr.loria.madynes.animjavaexec.view.memoryview.MemoryFrame.preferedsize=600 400
fr.loria.madynes.animjavaexec.view.memoryview.MemoryFrame.preferedsize._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryFrame.pos=40 20
fr.loria.madynes.animjavaexec.view.memoryview.MemoryFrame.pos._editable=true
# Memory view
# stack elts colors
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.thiscolor=255 0 0 190
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.thiscolor._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.thiscolor._type=C

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.paramcolor=0 255 0 100
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.paramcolor._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.paramcolor._type=C

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.variablecolor=0 0 255 100
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.variablecolor._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.variablecolor._type=C

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.returncolor=255 255 255 10
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.returncolor._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.returncolor._type=C

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.separatorcolor=204 204 204 255
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.separatorcolor._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.separatorcolor._type=C

#InstanceView
fr.loria.madynes.animjavaexec.jgraphview.InstanceView.instanceLabelColor=PINK

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.instanceheadercolor=153 0 153 100
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.instanceheadercolor._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.instanceheadercolor._type=C

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.instancevariablecolor=white
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.instancevariablecolor._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.instancevariablecolor._type=C

#ArrayView
fr.loria.madynes.animjavaexec.jgraphview.ArrayView.arrayLabelColor=PINK
fr.loria.madynes.animjavaexec.jgraphview.ArrayView.lengthLabelColor=YELLOW

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.arrayheadercolor=255 255 0 255
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.arrayheadercolor._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.arrayheadercolor._type=C

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.arraylengthcolor=255 255 204 255
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.arraylengthcolor._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.arraylengthcolor._type=C

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.arrayeltcolor=WHITE
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.arrayeltcolor._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.arrayeltcolor._type=C

# stack elt, array elt, instance attribute font
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.stackeltfontname=Arial black
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.stackeltfontname._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.stackeltfontsize=19
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.stackeltfontsize._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.stackeltfontsize._type=I
# array or instance header
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.headerfontname=Serif
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.headerfontname._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.headerfontsize=20
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.headerfontsize._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.headerfontsize._type=I

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.widthheightratio=6
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.widthheightratio._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.widthheightratio._type=I

fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.extraheightpercent=90
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.extraheightpercent._editable=true
fr.loria.madynes.animjavaexec.view.memoryview.MemoryView.extraheightpercent._type=I

